{
  "name": "trigger-tree",
  "displayName": "Trigger Tree",
  "version": "0.2.1",
  "description": "Documentation-discovery telemetry: hooks log every doc read and skill use, live pulse dashboard (/tt watch), untouched/dead-path insights with trend (/tt insights).",
  "author": {
    "name": "Hedde van der Heide"
  },
  "homepage": "https://github.com/Hedde/trigger_tree",
  "repository": "https://github.com/Hedde/trigger_tree",
  "license": "MIT",
  "keywords": ["documentation", "telemetry", "observability", "docs-as-code"]
}
